# vim:ft=kitty

## name:     Material Snich mod
## author:   Snich (https://github.com/SnichOne)
## blurb:    Light theme focused on readability.

# Material theme
#
# But with custom background color to match default GNOME theme.

# Make background color match default GNOME theme.
# background            #eaeaea
background            #FFFFFF
foreground            #222221
cursor                #ffa6e9
selection_background  #c1c1c1
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e

# Make color4 more consistent with color12 and it's arguably a bit more
# readable on white background.
# color4                #134eb2
color4                #18007A

# Make color12 more readable completion selection in coc.nvim.
# color12               #53a4f3
color12               #3C00FF

color5                #550087
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8

# Make selection foreground more readable.
# selection_foreground #eaeaea
selection_foreground #000000


# Change default color to make vim folding highlight more readable in default
# vim colorscheme.
# Change color248 from Grey66 to Grey82 (color252)
color248              #DADADA
